import React from 'react'
import style from './education.module.scss'

const Education  = (props) => {
  return (
        <div className={style.educationInner} id='education'>
          <div className={style.title}>
            <h3>Образование</h3>
          </div>
          <div className={style.schools}>
            <h3 className={style.secondary}>
              Средняя школа
            </h3>
            <p className={style.text}>
              Учился в МОУ СОШ №52 города Липецк. Получил среднее полное образование. Учился как и большинства на хорошо и удовлетворительно. В школьные годы я больше увлекался активными видами спорта - футбол, баскетбол, хоккей и так же любил экстремальные виды спорта такие, как катание на роликах и скейте. В школе любил выступать на местных соревнованиях по футболу. Так же активно участвовал  в различных мероприятиях посвященные праздникам.
            </p>
            <h3 className={style.specialized}>
              Военное училище ВИПС ФСО России
            </h3>
            <p className={style.text}>
              После окончания школы я поступил в военное училище ВИПС ФСО России города Воронеж. Поступительные  экзамены на сдал на хорошо и был принят курсантом. В училище меня распределили в группу информационная безопасность. На протяжении 3 лет учебы изучил много интересного в этой сфере. Особенно нравилось выполнять практические задания. Помимо учебы я продолжал заниматься своими любимыми видами спорта. Завершение учебы прошло хорошо, я сдал все экзамены и получил профессию техник информационной безопасности. После был направлен служить далеко от родного дома в город Уссурийск Приморского края.
            </p>
            <h3 className={style.specialized}>
              Курсы Frontend developer
            </h3>
            <p className={style.text}>
              На курсы я попал после увольнения со службы. Долго выбирал на какие именно курсы записываться и как. Выбор пал на онлайн - школу SkillFactory. Frontend мне показался очень интересным направлением, много логики, много интересных задач. До курсов я уже что то умел, верстать простенькие landing page, в основном знал только HTML и CSS. Но на курсах узнал много нового и интересного. Больше всего нравиться решать какие то трудные задачи, это мотивирует не останавливаться и продолжать совершенствоваться. Конечно после курсов мое обучение не остановиться так как в этой сфере обучение проходит 24/7 и главная цель добиться успеха и стать frontend developer в крупной компании!
            </p>
          </div>
        </div>

  )
}

export default Education
