import React from 'react'
import style from './about.module.scss'
import myPhoto from './imageForPortfolio.jpg'

const About = (props) => {
  return (
      <section className={style.about} >
        <div className={style.myPhoto}>
          <img src={myPhoto} alt=''/>
        </div>
        <div className={style.body}>
          <h3 className={style.title}>
            Привет! Ты наверное хочешь знать немного обо мне?
          </h3>
          <div className={style.text}>
            <p className={style.textItem}>
              Я родился в городе Липецк! Учился в средней школе, конечно был не отличником и даже не хорошистом, но у меня было
              много других увлечений. Особенно очень любил <span>экстремальные</span> виды спорта, всю школьную жизнь я посвятил катанию на
              роликах и граффити. Помимо роликов, катался на скейте и как раньше было модно занимался паркуром. Да, школьная жизнь мне
              хорошо запомнилась.
            </p>
            <p className={style.textItem}>
              После окончании школы мои родители отправили меня в военное училище. В училище я получил профессию <span>техник
              информационной безопасности.</span> Учеба не давалась мне легко, но дипломную я защитил на твердую хорошо. После училища
              меня отправили служить далеко от дома, где прослужил 9 лет. Но эта работа меня не устраивала и я решил поменять свою
              жизнь совсем в другую сторону.
            </p>
            <p className={style.textItem}>
              И тут начался мой путь IT специалиста. Выбрал направление <span>frontend developer.</span> Начал я с просмотра множества видео и
              практики. Уже через некоторое время я записался на платные курсы. Меня очень увлекает данная профессия и в будущем я
              хочу стать <span>ценным специалистом.</span>
            </p>
        </div>
      </div>
</section>
)
}

export default About
