import React from 'react'
import style from './work.module.scss'

const Work  = (props) => {
  return (
    <div className={style.work}>
      <div className={style.title}>
        <h3>Работа</h3>
      </div>
      <div className={style.text}>
        <h3>
          ФСО Росии г. Уссурийск
        </h3>
        <p>
          Получив звание прапорщик я начал свою службу в городе Уссурийск. Работал в режиме многозадачности. Через 3 года с момента начала моей службы меня повысили  в звании и назначили на другую должность, новую но интересную. На протяжении всей службы, а это 9 лет, я кем только не был и организатором, и психологом, и работягой, и руководителем. Работа в армии мне дала многое, но самое главное я стал ответственным и научился в сложных ситуациях находить рациональные решения. Не один раз отмечался в лучшую сторону, что мотивировала меня. Но шло время и служба стала однообразной и скучной. Собравшись с мыслями я решил поменять жизнь и сменить профессию.
        </p>
      </div>
    </div>
  )
}

export default Work
